<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>管理界面布局示例 - Layui</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/layui/2.9.4/css/layui.css" rel="stylesheet">
</head>

<body>

<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">管理界面布局</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->

    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed">
                    <a href="javascript:">管理页面</a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:">首页</a></dd>
                        <dd><a href="javascript:" id="user-management">用户管理</a></dd>
                        <dd><a href="javascript:">车辆管理</a></dd>
                        <dd><a href="javascript:">系统设置</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="https://foxaigc.com">关于页面</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 此处添加内容主体区域 -->
        <div style="padding: 15px;">
            <!-- 用户管理表格区域 -->
            <div id="user-table" style="display: none;">
                <button id="add-user" class="layui-btn layui-btn-normal">新增</button>
                <button id="edit-user" class="layui-btn layui-btn-normal">编辑</button>

                <table id="userTable" lay-filter="userTable"></table>
            </div>
            <!-- 更多内容 -->
        </div>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定区域
    </div>
    <!-- 新增用户的表单 -->
    <div id="add-user-form" style="display: none;">
        <form class="layui-form" lay-filter="add-user-form">
            <div class="layui-form-item">
                <label class="layui-form-label">用户代码</label>
                <div class="layui-input-inline">
                    <input type="text" name="user_code" required lay-verify="required" placeholder="请输入用户代码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">昵称</label>
                <div class="layui-input-inline">
                    <input type="text" name="nickname" placeholder="请输入昵称" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">车辆ID</label>
                <div class="layui-input-inline">
                    <input type="text" name="carid" placeholder="请输入车辆ID" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Plus用户</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="is_plus" lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">过期时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="expiration_date" class="layui-input" id="expiration-date">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                    <input type="text" name="email" required lay-verify="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">自动换车</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="auto_car"  lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="state" lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-inline">
                    <textarea name="remark" placeholder="请输入备注" class="layui-textarea"></textarea>
                </div>
            </div>
        </form>
    </div>
    <!-- 编辑用户的表单 -->
<!-- 编辑用户的表单 -->
<div id="edit-user-form" style="display: none;">
    <form class="layui-form" lay-filter="edit-user-form">
        <div class="layui-form-item">
            <label class="layui-form-label">用户代码</label>
            <div class="layui-input-inline">
                <input type="text" name="user_code" required lay-verify="required" placeholder="请输入用户代码" autocomplete="off" class="layui-input" disabled>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-inline">
                <input type="text" name="nickname" placeholder="请输入昵称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">车辆ID</label>
            <div class="layui-input-inline">
                <input type="text" name="carid" placeholder="请输入车辆ID" autocomplete="off" class="layui-input">
            </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">Plus用户</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="is_plus" lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">过期时间</label>
                <div class="layui-input-inline">
                    <input type="text" name="expiration_date" class="layui-input" id="expiration-date">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">邮箱</label>
                <div class="layui-input-inline">
                    <input type="text" name="email" required lay-verify="email" placeholder="请输入邮箱" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">自动换车</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="auto_car"  lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                    <input type="checkbox" name="state" lay-skin="switch" lay-text="1|0" value="1">
                </div>
            </div>
            <div class="layui-form-item layui-form-text">
                <label class="layui-form-label">备注</label>
                <div class="layui-input-inline">
                    <textarea name="remark" placeholder="请输入备注" class="layui-textarea"></textarea>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.staticfile.org/layui/2.9.4/layui.js"></script>

<script>
    layui.use(['form', 'laydate', 'table', 'jquery'], function () {
        var form = layui.form;
        var laydate = layui.laydate;
        var table = layui.table;
        var $ = layui.jquery;

        // 初始化日期选择器
        laydate.render({
            elem: '#expiration-date',
            type: 'datetime'
        });

        // 自定义验证规则
        form.verify({
            user_code: function (value) {
                if (value.length < 1) {
                    return '用户代码不能为空';
                }
            },
            email: function (value) {
                if (value.length < 1) {
                    return '邮箱不能为空';
                }
            }
        });

        var loadUserTable = function () {
            $('#user-table').show(); // 显示表格区域

            // 初始化表格
            table.render({
                elem: '#userTable',
                url: 'http://159.138.154.126:18980/share/get_user_all_info', // 数据接口
                page: true, // 开启分页
                cols: [[ // 表头
                    {type: 'checkbox'}, // 添加复选框
                    {field: 'id', title: 'ID', sort: true},
                    {field: 'nickname', title: '昵称'},
                    {field: 'is_plus', title: 'Plus用户', sort: true},
                    {field: 'created_at', title: '创建时间', sort: true},
                    {field: 'auto_car', title: '自动换车', sort: true},
                    {field: 'remark', title: '备注'},
                    {field: 'carid', title: '车辆ID'},
                    {field: 'user_code', title: '用户代码'},
                    {field: 'expiration_date', title: '过期时间', sort: true},
                    {field: 'email', title: '邮箱'},
                    {field: 'state', title: '状态', sort: true}
                ]],
                parseData: function (res) { // 解析返回的数据格式
                    if (res.status == 200) {
                        return {
                            "code": 0, // 解析接口状态
                            "msg": res.message, // 解析提示文本
                            "count": res.data.length, // 解析数据长度
                            "data": res.data // 解析数据列表
                        };
                    }
                },
                text: {
                    none: '没有用户数据' // 空数据时的提示文字
                }
            });
        };

        // 当点击用户管理时加载表格
        $('#refresh').click(function () {
            table.reload('userTable');
        });

        $(document).ready(function () {
            // 页面加载时直接显示用户管理页面
            loadUserTable();
            // 触发用户管理链接的点击事件
            $('#user-management').trigger('click');
        });

        // 新增用户按钮的点击事件处理函数
        $('#add-user').click(function () {
            // 弹出表单
            layer.open({
                type: 1,
                title: '新增用户',
                content: $('#add-user-form'), // 这里content是一个普通的String
                area: ['400px', 'auto'],
                btn: ['提交', '取消'],
                yes: function (index, layero) {
                    // 当点击‘提交’按钮的时候，获取form表单中的值
                    var formData = form.val("add-user-form");
                    $.ajax({
                        url: 'http://159.138.154.126:18980/share/add_user_info',
                        type: 'POST',
                        data: JSON.stringify(formData), // 将数据转换为JSON字符串
                        contentType: 'application/json', // 设置请求头的Content-Type为application/json
                        success: function (data) {
                            if (data.status === 200) {
                                layer.msg('新增成功');
                                table.reload('userTable');
                            } else {
                                layer.msg('新增失败');
                            }
                        }
                    });
                    layer.close(index); // 如果设定了yes回调，需进行手工关闭
                }
            });
        });

        // 编辑用户按钮的点击事件处理函数
        $('#edit-user').click(function () {
            var checkStatus = table.checkStatus('userTable'); // 获取表格的选中状态
            var data = checkStatus.data; // 获取选中行的数据

            if (data.length === 0) {
                layer.msg('请先选择要编辑的行');
                return;
            }
            if (data.length > 1) {
                layer.msg('不能选择多行');
                return;
            }
            // 弹出表单
            layer.open({
                type: 1,
                title: '编辑用户',
                content: $('#edit-user-form'), // 这里content是一个普通的String
                area: ['400px', 'auto'],
                btn: ['提交', '取消'],
                yes: function (index, layero) {
                    // 当点击‘提交’按钮的时候，获取form表单中的值
                    var formData = form.val("edit-user-form");
                    $.ajax({
                        url: 'http://159.138.154.126:18980/share/update_user_info',
                        type: 'POST',
                        data: JSON.stringify(formData), // 将数据转换为JSON字符串
                        contentType: 'application/json', // 设置请求头的Content-Type为application/json
                        success: function (data) {
                            if (data.status === 200) {
                                layer.msg('编辑成功');
                                table.reload('userTable');
                            } else {
                                layer.msg('编辑失败');
                            }
                        }
                    });
                    layer.close(index); // 如果设定了yes回调，需进行手工关闭
                }, end: function () {
                    // 启用用户代码输入框
                    $('input[name="user_code"]').prop('disabled', false);
                    form.render(); // 更新渲染
                }
            });
            form.val("edit-user-form", data[0]);
            // 将选中行的数据填充到表单中
            form.val("edit-user-form", data[0]);
        });

        // 监听提交
        form.on('submit(add-user-form)', function (data) {
            // 在这里添加提交表单的代码
            console.log(data.field);
            return false;
        });
    });
</script>
</body>
</html>